/* Estilos del encabezado */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100vh;
    min-height: 100%;
    font-family: 'DM Sans', sans-serif;
}

header {
    background-color: #FF6E1A;
    text-align: center;
    padding: 0px 10;
    position: relative;
    height: 11%;
}

.header-top {
    display:flex;
    justify-content: space-between;
    height: 100%;
    /*align-items: center;*/
}

.left-header {
    position: relative;
}

.logoHeader {
    margin-top: 0px;
    height: 100%;
}

.image-upload {
    cursor: pointer;
}

.half-circle {
    width: 230px;
    height: 110px;
    background-color: #fff;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 80px;
}

.right-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.right-header ul {
    display: inline-block;
    margin-right: 25px;
}

.right-header li {
    display: inline-block;
    margin: 0 10px;

}

.header-button {
    background-color: #FF6E1A;
    color: #fff;
    height: 45px;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}

.header-button:hover {
    background-color: #ffffff6f;
}


.img-perfil {
    height: 50px;
    width: 50px;
}

.img-perfil img {
    height: 100%;
    width: 100%;
}

 .contenido-principal {
    min-height: 60%;
} 

.contenedor-item{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 100px;
    place-content: center;
    margin-top: 20px;
}

.clase-card {
    width: 300px;
    background-color: white;
    border: 1px solid grey;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.clase-card img {
    width: 100%;
    height: 100px;
    border-radius: 10px 10px 0 0;
}

.clase-info {
    height: 50px;
    text-align: center;
}


/* Estilos del footer */
footer {
    height: 15%;
    background-color: #fff;
    text-align: center;
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left{
    align-items: center;
}

.footer-right{
    display: flex;
    align-items: center;
}

.footer-left p {
    margin: 10px 0;
}

.footer-line {
    background-color: #ccc;
    height: 1px;
    width: 90%;
    margin: 20px auto;
}

/* Estilos de los íconos de redes sociales */

.footer-right a img {
    width: 50px;
    height: 50px;
    margin: 7px;
}