<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500&display=swap" rel="stylesheet">
<title>Página Principal</title>
</head>

<body>
  <header>
    <div class="header-top">
      <div class="left-header">
        <label for="image-upload">
            <img src="../icons/logo.png" alt="Imagen 1" class="logoHeader">
        </label>
      </div>
      <div class="right-header">
        <ul>
            <li><a href="../horarioEstudiante/horarioEstudiante.html"><button class="header-button">Ver horario</button></a></li>
            <li><a href="../homeEstudiante/homeEstudiante.html"><button class="header-button">Ver materias</button></a></li>
            <li><a href="../perfilUsuario/perfilUsuario.html"><button class="header-button">Ver perfil</button></a></li>
        </ul>
        <div class="img-perfil">
            <img src="../icons/perfil.png" alt="">
        </div>
      </div>
    </div>
  </header>

  <main>
    <br>
    <h1 class="tituloPerfil"></h1>
    <br>
    <div class="contenedorPerfil">
      <div class="contenedorInformacion"></div>
      <div class="contenedorImagen">
        <div class="imagenPerfil">
          <img src="../icons/perfil.png" alt="" class="fotoPerfil"><img src="../icons/editar.png" class="editar">
      </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-line"></div>
    <div class="footer-content">
      <div class="footer-left">
        <p>Universidad de San Buenaventura Cali - www.usbcali.edu.co</p>
        <p>Mayor Información o Sugerencias. Gmail: andresfelipe.lasso@gmail.com</p>
      </div>
      <div class="footer-right">
        <a href="https://www.facebook.com"><img src="../icons/facebook.png" alt="Facebook"></a>
        <a href="https://www.twitter.com"><img src="../icons/twitter.png" alt="Twitter"></a>
        <a href="https://www.youtube.com"><img src="../icons/youtube.png" alt="YouTube"></a>
        <a href="https://www.instagram.com"><img src="../icons/insta.png" alt="Instagram"></a>
      </div>
    </div>
  </footer>
  <script src="main.js" type="module"></script>
</body>
  
</html>