/* Estilos del encabezado */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100vh;
    min-height: 100%;
    font-family: 'DM Sans', sans-serif;
}

header {
    background-color: #FF6E1A;
    text-align: center;
    padding: 0px 10;
    position: relative;
    height: 11%;
}

.header-top {
    display:flex;
    justify-content: space-between;
    height: 100%;
    /*align-items: center;*/
}

.left-header {
    position: relative;
}

.logoHeader {
    margin-top: 0px;
    height: 100%;
}

.image-upload {
    cursor: pointer;
}

.half-circle {
    width: 230px;
    height: 110px;
    background-color: #fff;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 80px;
}

.right-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.right-header ul {
    display: inline-block;
    margin-right: 25px;
}

.right-header li {
    display: inline-block;
    margin: 0 10px;

}

.header-button {
    background-color: #FF6E1A;
    color: #fff;
    height: 45px;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}

.header-button:hover {
    background-color: #ffffff6f;
}


.img-perfil {
    height: 50px;
    width: 50px;
}

.img-perfil img {
    height: 100%;
    width: 100%;
}

main {
    min-height: 70%;
}

/* Estilos del footer */
footer {
    height: 15%;
    background-color: #fff;
    text-align: center;
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left{
    align-items: center;
}

.footer-right{
    display: flex;
    align-items: center;
}

.footer-left p {
    margin: 10px 0;
}

.footer-line {
    background-color: #ccc;
    height: 1px;
    width: 90%;
    margin: 20px auto;
}

/* Estilos de los íconos de redes sociales */

.footer-right a img {
    width: 50px;
    height: 50px;
    margin: 7px;
}

/* Estilos del horario*/

.tituloPerfil{
    text-align: center;
}

.contenedorPerfil{
    display: flex;
    margin-left: 10%;
    width: 80%;
    height: 450px;
    background-color: #ececec;
    border-radius: 38px;
}

.contenedorInformacion{
    margin-left: 5%;
    font-size: 30px;
    width: 57%;
    height: 400px;
    border-radius: 38px;
    display: grid;
    place-items: start;
}

.textoDiv{
    margin-top: 5%;
    font-size: 30px;
    height: 400px;
    border-radius: 38px;
    display: grid;
    place-items: start;
}

.contenedorInformacion .imagen{
    height: 35px;
    width: 35px;
    margin-left: 10px;
}

.contenedorImagen{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38%;
    height: 400px;
    border-radius: 38px;
}

.imagenPerfil{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenPerfil .fotoPerfil{
    width: 60%;
    margin: 15px;
}

.imagenPerfil .editar{
    height: 35px;
    width: 35px;
    margin: 15px;
}