body {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

.left {
    background: linear-gradient(to bottom right, #FFA500, #FE7F00);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right {
    background: #fff;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-content,
.right-content {
    text-align: center;
}

h2 {
    color: #333;
}

button {
    background-color: #646464;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #7f8284;
}