<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="IniciarEst.css">
    <title>Iniciar Sesión</title>
</head>
<body>
    <div class="left">
        <div class="left-content">
            <h2>Iniciar Sesión como Estudiante</h2>
            <a  href='iniciarSesionEst.html'><button>Iniciar Sesión</button></a>       
         </div>
    </div>
    <div class="right">
        <div class="right-content">
            <h2>Iniciar Sesión como Profesor</h2>
            <a  href='iniciarSesion.html'><button>Iniciar Sesión</button></a>
        </div>
    </div>
</body>
</html>