<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="PaginaInicial.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500&display=swap" rel="stylesheet">
  <title>Página Principal</title>
</head>

<body>
  <header>
    <div class="header-top">
      <div class="left-header">
        <label for="image-upload">
            <img src="../icons/logo.png" alt="Imagen 1" class="logoHeader">
        </label>
      </div>
      <div class="right-header">
        <a href="../login/login.html"><button>Iniciar Sesión</button></a>
      </div>
    </div>
  </header>
  <!-- Mueve la imagen aquí, debajo del encabezado -->
  <img class="imagenEncabezado" src="../img/imagenEncabezado.jpg" alt="Imagen de encabezado">

  <section class="imagenesDescripcion">
    <div class="imagenDescripcion">
      <img src="../icons/calendario.png" alt="Imagen 1">
      <p>Podrás organizar tu horario de una mejor forma</p>
    </div>
    <div class="imagenDescripcion">
      <img src="../icons/lapiz.png" alt="Imagen 2">
      <p>Conocerás las experiencias de tus compañeros</p>
    </div>
    <div class="imagenDescripcion">
      <img src="../icons/libro.png" alt="Imagen 3">
      <p>Podrás conocer  las metodologias de cada profesor</p>
    </div>
  </section>

  <footer>
    <div class="footer-line"></div>
    <div class="footer-content">
      <div class="footer-left">
        <p>Universidad de San Buenaventura Cali - www.usbcali.edu.co</p>
        <p>Mayor Información o Sugerencias. Gmail: andresfelipe.lasso@gmail.com</p>
      </div>
      <div class="footer-right">
        <a href="https://www.facebook.com"><img src="../icons/facebook.png" alt="Facebook"></a>
        <a href="https://www.twitter.com"><img src="../icons/twitter.png" alt="Twitter"></a>
        <a href="https://www.youtube.com"><img src="../icons/youtube.png" alt="YouTube"></a>
        <a href="https://www.instagram.com"><img src="../icons/insta.png" alt="Instagram"></a>
      </div>
    </div>
  </footer>
</body>

<script src="main.js" type="module"></script>

</html>