* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: 'DM Sans', sans-serif;
    background: #FF6E1A;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    position: absolute;
    background-color: #fff;
    width: 400px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 50px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400px;
}

h1 {
    color: #333;
    margin: 0;
    margin-bottom: 20px; /* Separación entre el título y el párrafo */
}

.subtext {
    font-size: 14px;
    color: #777;
    margin: 0px;
    margin-bottom: 20px; /* Separación entre el párrafo y el formulario */
    
}

#formulario {
    text-align: left;

}

label {
    display: block;
    font-weight: bold;
    margin-top: 20px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #EFEFEF;
    border-radius: 5px;
    background-color: #EFEFEF; /* Cambia el color de fondo aquí */
    
}

.div-button {
    width: 125px;
    margin: 25px auto;
}

button {
    background-color: #646464;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #7f8284;
    
}

#mensajeError{
    color: red;
    font-size: 10px;
}