<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="iniciarSesionProf.js"></script>
    <title>Mi LMS</title>
</head>
<body>
    <div class="login-container">
        <h1>Bienvenidos</h1>
        <p class="subtext">Inicia sesión para continuar</p>
        <form action="login.php" method="post" id="formulario">
            <label for="username" >Usuario:</label>
            <input type="text" id="usuario" name="username" required>
            <label for="password">Clave:</label><label id="mensajeError"></label>
            <input type="password" placeholder="******" id="contrasena" name="password" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        
    </div>
</body>
</html>